<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jadwal.JadwalFragment">

    <!-- HEADER -->
    <TextView
        android:id="@+id/header_judul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/headerBlue"
        android:text="Lapangan"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- LIST JADWAL -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_jadwal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header_judul"
        app:layout_constraintBottom_toTopOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TOMBOL PILIH SLOT -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:backgroundTint="@color/futsalGray"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TOMBOL KEMBALI -->
    <Button
        android:id="@+id/btn_pilih_slot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PILIH SLOT"
        android:backgroundTint="@color/badmintonGreen"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
